# hackyeah2024-backend

./: Dockerfile  README.md  pom.xml
src/main/java/pl/wmsdev/sportly/: WmsdevBackendNoAuthStarterApplication.java
src/main/java/pl/wmsdev/sportly/config/: Bootstrap.java  SecurityConfig.java
src/main/java/pl/wmsdev/sportly/controller/: CategoryController.java  EventController.java  ParticipantController.java  ParticipationController.java
src/main/java/pl/wmsdev/sportly/dto/: CategoryDTO.java  EventDTO.java  EventRequest.java  EventSimpleDTO.java  ParticipantDTO.java  ParticipantRequest.java  ParticipantSimpleDTO.java  ParticipationRequest.java
src/main/java/pl/wmsdev/sportly/mapper/: CategoryMapper.java  EventMapper.java  ParticipantMapper.java
src/main/java/pl/wmsdev/sportly/model/: Category.java  Event.java  Participant.java
src/main/java/pl/wmsdev/sportly/repository/: CategoryRepository.java  EventRepository.java  ParticipantRepository.java
src/main/java/pl/wmsdev/sportly/service/: CategoryService.java  CategoryServiceImpl.java  EventService.java  EventServiceImpl.java  ParticipantService.java  ParticipantServiceImpl.java
src/main/java/pl/wmsdev/sportly/values/: AgeGroup.java  Cycle.java  RequiredExperience.java
src/main/java/pl/wmsdev/unisearch/: WmsdevBackendNoAuthStarterApplication.java
src/main/java/pl/wmsdev/unisearch/config/: BeanConfig.java  CORSFilter.java  JdbcConfig.java  ReadingConverter.java  SecurityConfig.java
src/main/java/pl/wmsdev/unisearch/controller/: CategoryController.java  SearchController.java
src/main/java/pl/wmsdev/unisearch/dto/: CategoryDTO.java  QuestionAndAnswer.java  SuggestMajorRequest.java  SuggestUniversityRequest.java  UniSearchRequest.java  UniSearchResponse.java  UniversityAndMajor.java
src/main/java/pl/wmsdev/unisearch/entity/: RequestStats.java
src/main/java/pl/wmsdev/unisearch/gpt/: GPTPromptExecutor.java  GPTSummaryFacade.java  GPTSurveyFacade.java
src/main/java/pl/wmsdev/unisearch/mapper/: CategoryMapper.java
src/main/java/pl/wmsdev/unisearch/model/: Category.java  CityData.java  Erasmus.java  FormResponse.java  Participant.java  PerspektywyData.java  QuestionResponse.java  StudyForm.java  StudyLevel.java  University.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/mockdata/: categories.csv  eventRequests.csv  participants.csv
src/test/java/pl/wmsdev/sportly/: WmsdevBackendNoAuthStarterApplicationTests.java
src/test/java/pl/wmsdev/unisearch/: CSVErasmusDataImporter.java  CSVPerspektywyDataImporter.java  CSVUniverityCitiesImporter.java  CSVUniversityImporter.java  WmsdevBackendNoAuthStarterApplicationTests.java
src/test/resources/: erasmus-semicolon-final.csv  erasmus-the-one.csv  uni-salary-data-final.csv  zestawienie.csv
(+18 files in other folders)
